<?php

return [

    'title' => 'Плательщики',
    'nodata' => 'Плательщиков нет',
    'title_name' => 'Название',
    'add' => 'Добавить плательщика',
    'edit' => 'Редактировать плательщика',
    'created' => 'Плательщик создан!',

];
