<?php

return [

  'title' => 'Транзакции',
  'nodata' => 'Транзакций нет',
  'title_name' => 'Название',
  'add' => 'Добавить транзакцию',
  'add_income' => 'Приход',
  'add_expense' => 'Расход',
  'add_transfer' => 'Перевод',
  'edit' => 'Редактировать транзакцию',
  'deleted' => 'Транзакция удалена!',
  'created' => 'Транзакция создана!',
  'update' => 'Транзакция обновлена',
  'description' => 'Описание',
  'sum' => 'Сумма',

];
