<?php

return [

    'title' => 'Типы транзакций',
    'nodata' => 'Типов транзакций нет',
    'title_name' => 'Название',
    'add' => 'Добавить тип транзакций',
    'edit' => 'Редактировать тип транзакций',
    'created' => 'Тип транзакций создан!',

];
